# calculator



## Getting started

- Année : **2021**
- Matière: *JavaScript*
-   *React js*

- Thème : **Ce projet présente un calculateur codé en JavaScript et en HTML5-CSS3**

## Auteurs

|Nom|Prénom|
|--|--|
*Sow* | *Ibrahima*|
